{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 77,
  "lineage": "e4bbadf0-df30-c526-6910-9286001f3232",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/maryam-rg/providers/Microsoft.Compute/images/myVmImage",
            "location": "eastus",
            "name": "myVmImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/pkr-Resource-Group-8hqelhmt92/providers/Microsoft.Compute/disks/pkros8hqelhmt92",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "maryam-rg",
            "sort_descending": false,
            "tags": {
              "project": "image"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/maryam-rg",
            "location": "eastus",
            "name": "maryam-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password123456",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "myvm0",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Compute/virtualMachines/myvm0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "myvm0",
            "network_interface_ids": [
              "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/networkInterfaces/accnic0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myvm0_disk1_be43fddd5f0548b88557763e65db70c0",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "resourceGroups",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/maryam-rg/providers/Microsoft.Compute/images/myVmImage",
            "source_image_reference": [],
            "tags": {
              "project": "vm"
            },
            "timeouts": null,
            "virtual_machine_id": "69ca1120-d393-4722-877c-567833291ebe",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image",
            "data.azurerm_resource_group.image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password123456",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "myvm1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Compute/virtualMachines/myvm1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "myvm1",
            "network_interface_ids": [
              "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/networkInterfaces/accnic1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myvm1_disk1_dd554f113ccd46d5876c823910f44f11",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "resourceGroups",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/maryam-rg/providers/Microsoft.Compute/images/myVmImage",
            "source_image_reference": [],
            "tags": {
              "project": "vm"
            },
            "timeouts": null,
            "virtual_machine_id": "dba165e3-e808-40aa-845a-dce0267090fa",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image",
            "data.azurerm_resource_group.image"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password123456",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "myvm2",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Compute/virtualMachines/myvm2",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "myvm2",
            "network_interface_ids": [
              "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/networkInterfaces/accnic2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myvm2_disk1_52eb568e46bf4cd083ad079f27dc1deb",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "resourceGroups",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/maryam-rg/providers/Microsoft.Compute/images/myVmImage",
            "source_image_reference": [],
            "tags": {
              "project": "vm"
            },
            "timeouts": null,
            "virtual_machine_id": "b037b3ed-bf71-4330-9609-31a0384c0e63",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image",
            "data.azurerm_resource_group.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/networkInterfaces/accnic0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pca5uxelwnbepc1ujuljiig5rg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "vmNICConfig",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/virtualNetworks/maryam-network/subnets/maryam-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-1D-65-89",
            "name": "accnic0",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "resourceGroups",
            "tags": {
              "project": "vm"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Compute/virtualMachines/myvm0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/networkInterfaces/accnic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pca5uxelwnbepc1ujuljiig5rg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "vmNICConfig",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/virtualNetworks/maryam-network/subnets/maryam-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-1D-6A-72",
            "name": "accnic1",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "resourceGroups",
            "tags": {
              "project": "vm"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Compute/virtualMachines/myvm1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/networkInterfaces/accnic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pca5uxelwnbepc1ujuljiig5rg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "vmNICConfig",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/virtualNetworks/maryam-network/subnets/maryam-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-22-48-1D-6B-35",
            "name": "accnic2",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "resourceGroups",
            "tags": {
              "project": "vm"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Compute/virtualMachines/myvm2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "yrqjff",
            "fqdn": "yrqjff.eastus.cloudapp.azure.com",
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/publicIPAddresses/maryam-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.149.214.188",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "maryam-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "resourceGroups",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "project": "vm"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups",
            "location": "eastus",
            "name": "resourceGroups",
            "tags": {
              "project": "vm"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/virtualNetworks/maryam-network/subnets/maryam-subnet",
            "name": "maryam-subnet",
            "resource_group_name": "resourceGroups",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "maryam-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "5cfa8178-b38b-4742-8b74-4d169420df8e",
            "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/virtualNetworks/maryam-network",
            "location": "eastus",
            "name": "maryam-network",
            "resource_group_name": "resourceGroups",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/91cb39fe-ff4b-42e5-a52f-7a90e7f13bab/resourceGroups/resourceGroups/providers/Microsoft.Network/virtualNetworks/maryam-network/subnets/maryam-subnet",
                "name": "maryam-subnet",
                "security_group": ""
              }
            ],
            "tags": {
              "project": "vm"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "yrqjff",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "yrqjff",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
